{
	"NAME": "<b><color=#9B59B6>Sigma Under Pressure</color></b>",
	"URL": "https://raw.githubusercontent.com/Sigma88/Sigma-UnderPressure/master/GameData/Sigma/UnderPressure/Plugins/Sigma-UnderPressure.version",
	"DOWNLOAD": "https://github.com/Sigma88/Sigma-UnderPressure/releases",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/Sigma88/Sigma-UnderPressure/master/Changelog.txt",
	"GITHUB":
	{
		"USERNAME": "Sigma88",
		"REPOSITORY": "Sigma-UnderPressure",
		"ALLOW_PRE_RELEASE": true
	},
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 0,
		"PATCH": 0,
		"BUILD": 1
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 1
	}
}
